<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActiveSectionCell" id="gTV-IL-0wX" customClass="ActiveSectionCell" customModule="Floq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-Gu-rHH">
                        <rect key="frame" x="40" y="10" width="224" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Bennets Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-ly-w4c">
                                <rect key="frame" x="18.5" y="11.5" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZgF-ly-w4c" firstAttribute="centerX" secondItem="vG4-Gu-rHH" secondAttribute="centerX" id="Nnm-Up-yvS"/>
                            <constraint firstItem="ZgF-ly-w4c" firstAttribute="centerY" secondItem="vG4-Gu-rHH" secondAttribute="centerY" id="TFG-Ya-uOn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vG4-Gu-rHH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="4Rj-PW-PKe"/>
                <constraint firstItem="vG4-Gu-rHH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="EHw-a7-MHR"/>
                <constraint firstAttribute="trailing" secondItem="vG4-Gu-rHH" secondAttribute="trailing" constant="40" id="cwR-Vk-LHo"/>
                <constraint firstAttribute="bottom" secondItem="vG4-Gu-rHH" secondAttribute="bottom" constant="10" id="eK9-On-Gi6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="304" height="64"/>
            <connections>
                <outlet property="baseView" destination="vG4-Gu-rHH" id="Wmc-c5-rRf"/>
                <outlet property="titlelabel" destination="ZgF-ly-w4c" id="H60-Ek-dEa"/>
            </connections>
            <point key="canvasLocation" x="340.80000000000001" y="166.41679160419793"/>
        </collectionViewCell>
    </objects>
</document>
