<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8b-ul-Kp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home On BaordVC-->
        <scene sceneID="R2d-kO-1j5">
            <objects>
                <viewController storyboardIdentifier="HomeOnBaordVC" id="z8b-ul-Kp6" customClass="HomeOnBaordVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0Q-rw-16q"/>
                        <viewControllerLayoutGuide type="bottom" id="nAB-4t-2Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iK9-qi-QkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-XW-W22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logoFloq" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-oF-j6v">
                                        <rect key="frame" x="104" y="30" width="167" height="74"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeLineArt" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-cQ-CWN">
                                        <rect key="frame" x="0.0" y="497" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3E3-0B-3f8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="featherLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-KM-js5">
                                        <rect key="frame" x="20" y="337" width="110" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-D5-9nt">
                                        <rect key="frame" x="167.5" y="597" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vm7-kN-WV2"/>
                                            <constraint firstAttribute="height" constant="40" id="dVw-FP-SBh"/>
                                        </constraints>
                                        <color key="currentPageIndicatorTintColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W9s-cQ-CWN" firstAttribute="centerX" secondItem="VMR-oF-j6v" secondAttribute="centerX" id="4eS-4f-ySL"/>
                                    <constraint firstAttribute="bottom" secondItem="W9s-cQ-CWN" secondAttribute="bottom" constant="120" id="5lF-Le-852"/>
                                    <constraint firstItem="W9s-cQ-CWN" firstAttribute="leading" secondItem="Kp0-XW-W22" secondAttribute="leading" id="BQw-Dj-7rC"/>
                                    <constraint firstAttribute="trailing" secondItem="W9s-cQ-CWN" secondAttribute="trailing" id="aUc-hn-Ypt"/>
                                    <constraint firstItem="VMR-oF-j6v" firstAttribute="top" secondItem="Kp0-XW-W22" secondAttribute="top" constant="30" id="aYd-2S-pQH"/>
                                    <constraint firstAttribute="bottom" secondItem="xK5-D5-9nt" secondAttribute="bottom" constant="30" id="hYL-hx-jI4"/>
                                    <constraint firstItem="W9s-cQ-CWN" firstAttribute="leading" secondItem="Kp0-XW-W22" secondAttribute="leading" id="nPS-MD-p4K"/>
                                    <constraint firstItem="xK5-D5-9nt" firstAttribute="centerX" secondItem="Kp0-XW-W22" secondAttribute="centerX" id="zSR-DR-TpV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kp0-XW-W22" firstAttribute="top" secondItem="iK9-qi-QkW" secondAttribute="top" id="3wW-7g-Uaa"/>
                            <constraint firstItem="Kp0-XW-W22" firstAttribute="top" secondItem="iK9-qi-QkW" secondAttribute="top" id="Bq4-V4-Egc"/>
                            <constraint firstItem="nAB-4t-2Jc" firstAttribute="top" secondItem="Kp0-XW-W22" secondAttribute="bottom" id="HAT-y8-wUl"/>
                            <constraint firstItem="Kp0-XW-W22" firstAttribute="leading" secondItem="iK9-qi-QkW" secondAttribute="leading" id="XBO-6z-5Ro"/>
                            <constraint firstAttribute="trailing" secondItem="Kp0-XW-W22" secondAttribute="trailing" id="bcE-qx-TbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kp0-XW-W22" secondAttribute="trailing" id="hJi-hs-k8K"/>
                            <constraint firstItem="Kp0-XW-W22" firstAttribute="leading" secondItem="iK9-qi-QkW" secondAttribute="leading" id="oBY-KH-7Hj"/>
                            <constraint firstItem="Kp0-XW-W22" firstAttribute="bottom" secondItem="nAB-4t-2Jc" secondAttribute="top" id="qxV-5X-dUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="xK5-D5-9nt" id="tk3-kx-g4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZt-F7-1ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-873"/>
        </scene>
        <!--On BoardingPVC-->
        <scene sceneID="oVD-Vb-SMS">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingPVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="MGS-5K-W7q" customClass="OnBoardingPVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-Bk-OM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-873"/>
        </scene>
        <!--On Board Info TwoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="OnBoardInfoTwoVC" storyboardIdentifier="OnBoardInfoTwoVC" id="BYZ-38-t0r" customClass="OnBoardInfoTwoVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to floq!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-mr-X0u">
                                <rect key="frame" x="37" y="110" width="301" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in or sign-up with Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59O-qo-y9K">
                                <rect key="frame" x="37" y="161" width="301" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-Tn-H75">
                                <rect key="frame" x="62.5" y="205" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D5N-ZW-7M0"/>
                                    <constraint firstAttribute="width" constant="250" id="ot8-Nt-SFC"/>
                                </constraints>
                                <state key="normal" image="signUpButton"/>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsg-VK-7wy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floq uses Facebook to create your account. It's fast, easy and secure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-dW-l7U">
                                <rect key="frame" x="37" y="277" width="301" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4c-dW-l7U" firstAttribute="top" secondItem="dQr-Tn-H75" secondAttribute="bottom" constant="12" id="0D2-PE-m94"/>
                            <constraint firstItem="dQr-Tn-H75" firstAttribute="top" secondItem="59O-qo-y9K" secondAttribute="bottom" constant="20" id="0c7-4C-8fP"/>
                            <constraint firstItem="59O-qo-y9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="4EG-s5-Mp4"/>
                            <constraint firstItem="T4c-dW-l7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="4OB-ef-g9X"/>
                            <constraint firstItem="dZ9-mr-X0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Bkb-5A-DEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZ9-mr-X0u" secondAttribute="trailing" constant="21" id="GiI-8G-ECc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4c-dW-l7U" secondAttribute="trailing" constant="21" id="Kdf-se-hvh"/>
                            <constraint firstItem="59O-qo-y9K" firstAttribute="top" secondItem="dZ9-mr-X0u" secondAttribute="bottom" constant="16" id="buR-CQ-PAF"/>
                            <constraint firstItem="dZ9-mr-X0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="liI-ao-pcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59O-qo-y9K" secondAttribute="trailing" constant="21" id="m97-I7-hXd"/>
                            <constraint firstItem="59O-qo-y9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="og6-qy-fgM"/>
                            <constraint firstItem="dQr-Tn-H75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEm-qR-lXi"/>
                            <constraint firstItem="dZ9-mr-X0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMV-XC-EET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButt" destination="dQr-Tn-H75" id="JKz-nA-26N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-873"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="JQR-A4-nd9">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="811-19-WZ5" customClass="UserProfileVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAT-Zj-IBU"/>
                        <viewControllerLayoutGuide type="bottom" id="yDl-Xf-DkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDc-hn-cX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-jj-nmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="EtK-mF-Ij7"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-81-1dI">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <connections>
                                    <segue destination="REv-wa-bp7" kind="embed" id="eMO-Lv-OEm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-ki-nH8">
                                <rect key="frame" x="303" y="28" width="60" height="30"/>
                                <color key="backgroundColor" white="0.46759463028169013" alpha="0.27307988556338031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AhV-DK-1m7"/>
                                    <constraint firstAttribute="height" constant="30" id="Gyl-0d-Es8"/>
                                </constraints>
                                <state key="normal" title="change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAvatarPressed:" destination="811-19-WZ5" eventType="touchUpInside" id="93b-qz-Ggb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DwC-ki-nH8" secondAttribute="trailing" constant="12" id="1zh-Lp-wx4"/>
                            <constraint firstAttribute="trailing" secondItem="Ikz-jj-nmO" secondAttribute="trailing" id="7FS-I0-jbn"/>
                            <constraint firstItem="DwC-ki-nH8" firstAttribute="top" secondItem="MAT-Zj-IBU" secondAttribute="bottom" constant="8" id="GFs-yk-A0O"/>
                            <constraint firstItem="yDl-Xf-DkX" firstAttribute="top" secondItem="h0n-81-1dI" secondAttribute="bottom" id="JGs-RU-Vgd"/>
                            <constraint firstItem="h0n-81-1dI" firstAttribute="centerX" secondItem="hDc-hn-cX7" secondAttribute="centerX" id="KjJ-yZ-RLD"/>
                            <constraint firstItem="Ikz-jj-nmO" firstAttribute="leading" secondItem="hDc-hn-cX7" secondAttribute="leading" id="XP3-og-yUH"/>
                            <constraint firstItem="Ikz-jj-nmO" firstAttribute="top" secondItem="hDc-hn-cX7" secondAttribute="top" id="etk-0T-Rt0"/>
                            <constraint firstItem="h0n-81-1dI" firstAttribute="top" secondItem="Ikz-jj-nmO" secondAttribute="bottom" id="hgc-K9-GCu"/>
                            <constraint firstItem="h0n-81-1dI" firstAttribute="leading" secondItem="hDc-hn-cX7" secondAttribute="leading" id="rBI-AK-TZ1"/>
                            <constraint firstAttribute="trailing" secondItem="h0n-81-1dI" secondAttribute="trailing" id="vGg-Tu-XHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickCountView" destination="BnO-mL-09r" id="okL-13-bq2"/>
                        <outlet property="editImageButt" destination="DwC-ki-nH8" id="UKD-VU-3YK"/>
                        <outlet property="followerView" destination="qII-y6-i5J" id="uyT-qh-mNB"/>
                        <outlet property="followingView" destination="WXg-Zd-ZOy" id="E65-p1-YOb"/>
                        <outlet property="imageView" destination="Ikz-jj-nmO" id="axm-dN-Bee"/>
                        <outlet property="numOfClicks" destination="IV7-YL-CjI" id="Qy0-ii-nc9"/>
                        <outlet property="numOfFollowing" destination="Cqw-5l-rau" id="wwD-i2-YcA"/>
                        <outlet property="numofFollowers" destination="zrQ-5D-TRF" id="H1E-pi-lGX"/>
                        <outlet property="settingsContainer" destination="h0n-81-1dI" id="YwT-hZ-N1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OP-VK-A2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-Tg-Bz3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-mL-09r">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliqs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arV-hP-65g">
                                    <rect key="frame" x="42" y="8" width="41.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-YL-CjI">
                                    <rect key="frame" x="54" y="42.5" width="17" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IV7-YL-CjI" secondAttribute="bottom" constant="16" id="adV-rz-sWf"/>
                                <constraint firstItem="arV-hP-65g" firstAttribute="centerX" secondItem="BnO-mL-09r" secondAttribute="centerX" id="daI-V8-O3g"/>
                                <constraint firstItem="arV-hP-65g" firstAttribute="top" secondItem="BnO-mL-09r" secondAttribute="top" constant="8" id="rFP-7M-iPT"/>
                                <constraint firstItem="IV7-YL-CjI" firstAttribute="centerX" secondItem="BnO-mL-09r" secondAttribute="centerX" id="xcZ-4c-JuK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qII-y6-i5J">
                            <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-sh-lKQ">
                                    <rect key="frame" x="23" y="8" width="79" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-5D-TRF">
                                    <rect key="frame" x="54" y="42.5" width="17" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zrQ-5D-TRF" firstAttribute="centerX" secondItem="qII-y6-i5J" secondAttribute="centerX" id="2Tv-DK-1dz"/>
                                <constraint firstAttribute="bottom" secondItem="zrQ-5D-TRF" secondAttribute="bottom" constant="16" id="tD1-bo-Qmq"/>
                                <constraint firstItem="SMl-sh-lKQ" firstAttribute="top" secondItem="qII-y6-i5J" secondAttribute="top" constant="8" id="vtk-jp-FwW"/>
                                <constraint firstItem="SMl-sh-lKQ" firstAttribute="centerX" secondItem="qII-y6-i5J" secondAttribute="centerX" id="wtg-9q-Rd0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-Zd-ZOy">
                            <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-GB-mIz">
                                    <rect key="frame" x="23" y="8" width="79" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-5l-rau">
                                    <rect key="frame" x="54" y="42.5" width="17" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.58039215686274503" green="0.6470588235294118" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Cqw-5l-rau" firstAttribute="centerX" secondItem="WXg-Zd-ZOy" secondAttribute="centerX" id="0UG-J7-cPY"/>
                                <constraint firstAttribute="bottom" secondItem="Cqw-5l-rau" secondAttribute="bottom" constant="16" id="HBa-te-0rO"/>
                                <constraint firstItem="QER-GB-mIz" firstAttribute="centerX" secondItem="WXg-Zd-ZOy" secondAttribute="centerX" id="NQz-cy-khX"/>
                                <constraint firstItem="QER-GB-mIz" firstAttribute="top" secondItem="WXg-Zd-ZOy" secondAttribute="top" constant="8" id="P8h-pj-iux"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xhI-Hk-2O4"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1159" y="183"/>
        </scene>
        <!--User SettingsTVC-->
        <scene sceneID="ef0-bB-Xm8">
            <objects>
                <tableViewController storyboardIdentifier="UserSettingsTVC" id="REv-wa-bp7" customClass="UserSettingsTVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZJD-Xk-RUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SETTINGS" id="g5G-uS-2co">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Notifs" id="CqY-9G-tvk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqY-9G-tvk" id="Myb-5o-19A">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-zf-Xti">
                                                    <rect key="frame" x="16" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPh-zf-Xti" firstAttribute="leading" secondItem="Myb-5o-19A" secondAttribute="leadingMargin" id="9iy-qQ-chr"/>
                                                <constraint firstItem="GPh-zf-Xti" firstAttribute="centerY" secondItem="Myb-5o-19A" secondAttribute="centerY" id="PsA-Gl-tej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserSettings" id="IoV-tB-iiM">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoV-tB-iiM" id="zS6-jz-RFx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-67-kwJ">
                                                    <rect key="frame" x="16" y="11.5" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUi-67-kwJ" firstAttribute="leading" secondItem="zS6-jz-RFx" secondAttribute="leadingMargin" id="Hcj-WS-XuN"/>
                                                <constraint firstItem="fUi-67-kwJ" firstAttribute="centerY" secondItem="zS6-jz-RFx" secondAttribute="centerY" id="NBm-1K-H68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TnW-d4-oKj">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnW-d4-oKj" id="0Xk-r9-zKV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twE-Jn-Yna">
                                                    <rect key="frame" x="16" y="11.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twE-Jn-Yna" firstAttribute="centerY" secondItem="0Xk-r9-zKV" secondAttribute="centerY" id="fBL-kF-03k"/>
                                                <constraint firstItem="twE-Jn-Yna" firstAttribute="leading" secondItem="0Xk-r9-zKV" secondAttribute="leadingMargin" id="qRj-gN-2zH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FYq-5x-ULt">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYq-5x-ULt" id="3GT-Nk-wmm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foN-N2-ZVA">
                                                    <rect key="frame" x="16" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foN-N2-ZVA" firstAttribute="leading" secondItem="3GT-Nk-wmm" secondAttribute="leadingMargin" id="5it-32-l02"/>
                                                <constraint firstItem="foN-N2-ZVA" firstAttribute="centerY" secondItem="3GT-Nk-wmm" secondAttribute="centerY" id="ONP-zs-Fvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eaI-SW-56q">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaI-SW-56q" id="gTW-za-kJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deactivate Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-hd-9UK">
                                                    <rect key="frame" x="16" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHP-hd-9UK" firstAttribute="centerY" secondItem="gTW-za-kJ6" secondAttribute="centerY" id="FiD-3F-RWC"/>
                                                <constraint firstItem="MHP-hd-9UK" firstAttribute="leading" secondItem="gTW-za-kJ6" secondAttribute="leadingMargin" id="ojm-nl-DSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="REv-wa-bp7" id="IpQ-ea-UzK"/>
                            <outlet property="delegate" destination="REv-wa-bp7" id="Fi6-mK-VX1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJH-IF-EdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="390"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="PkN-X2-h7a">
            <objects>
                <tableViewController storyboardIdentifier="UserListVC" id="8lh-cc-6Oc" customClass="UserListVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Os-el-rn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCell" id="0po-f2-7D3" customClass="UserListCell" customModule="Floq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0po-f2-7D3" id="1YO-Zr-un6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadrach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-nN-iOl">
                                            <rect key="frame" x="53" y="11.5" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-e4-2bq" customClass="AvatarImageView" customModule="Floq" customModuleProvider="target">
                                            <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XsZ-oL-tGE"/>
                                                <constraint firstAttribute="width" constant="25" id="jtX-CW-xdN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-zB-iXM">
                                            <rect key="frame" x="330" y="11.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WS9-e4-2bq" firstAttribute="leading" secondItem="1YO-Zr-un6" secondAttribute="leading" constant="16" id="UlL-vF-4qi"/>
                                        <constraint firstItem="ZGg-zB-iXM" firstAttribute="centerY" secondItem="1YO-Zr-un6" secondAttribute="centerY" id="e5K-li-R44"/>
                                        <constraint firstItem="WS9-e4-2bq" firstAttribute="centerY" secondItem="1YO-Zr-un6" secondAttribute="centerY" id="kz3-OT-03c"/>
                                        <constraint firstItem="HzX-nN-iOl" firstAttribute="centerY" secondItem="1YO-Zr-un6" secondAttribute="centerY" id="w3P-3R-i6Y"/>
                                        <constraint firstItem="HzX-nN-iOl" firstAttribute="leading" secondItem="WS9-e4-2bq" secondAttribute="trailing" constant="12" id="wNh-JY-nJP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGg-zB-iXM" secondAttribute="trailing" id="zIy-Sj-2Ip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countlabel" destination="ZGg-zB-iXM" id="4VK-iB-lbc"/>
                                    <outlet property="imgview" destination="WS9-e4-2bq" id="wEa-7u-61g"/>
                                    <outlet property="namelable" destination="HzX-nN-iOl" id="ALq-zg-f7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8lh-cc-6Oc" id="t8w-F0-Mn8"/>
                            <outlet property="delegate" destination="8lh-cc-6Oc" id="8q6-j0-eie"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCs-0g-JkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="442"/>
        </scene>
        <!--On Board Info OneVC-->
        <scene sceneID="IQe-AW-Oag">
            <objects>
                <viewController restorationIdentifier="OnBoardInfoOneVC" storyboardIdentifier="OnBoardInfoOneVC" id="vOV-VJ-ulL" customClass="OnBoardInfoOneVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTt-DP-Hgh"/>
                        <viewControllerLayoutGuide type="bottom" id="T1n-2h-Cac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4f-To-dey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floq is a location-based photo sharing app that lets you share and access photos socially in collective albums called cliqs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-AV-EPm">
                                <rect key="frame" x="37" y="110" width="301" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or join a cliq anywhere and experience sharing the way it was meant to be" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-mY-EMV">
                                <rect key="frame" x="37" y="221.5" width="301" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HfO-AV-EPm" secondAttribute="trailing" constant="21" id="0W9-WD-9jl"/>
                            <constraint firstItem="wfG-mY-EMV" firstAttribute="leading" secondItem="A4f-To-dey" secondAttribute="leadingMargin" constant="21" id="2G9-Qm-F3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfG-mY-EMV" secondAttribute="trailing" constant="21" id="5Rg-Tg-pGF"/>
                            <constraint firstItem="wfG-mY-EMV" firstAttribute="top" secondItem="HfO-AV-EPm" secondAttribute="bottom" constant="16" id="Bpx-Zm-qVP"/>
                            <constraint firstItem="wfG-mY-EMV" firstAttribute="centerX" secondItem="A4f-To-dey" secondAttribute="centerX" id="J4N-Aq-BYT"/>
                            <constraint firstItem="HfO-AV-EPm" firstAttribute="centerX" secondItem="A4f-To-dey" secondAttribute="centerX" id="fu1-VL-BbR"/>
                            <constraint firstItem="HfO-AV-EPm" firstAttribute="top" secondItem="cTt-DP-Hgh" secondAttribute="bottom" constant="90" id="ulz-EG-gJb"/>
                            <constraint firstItem="HfO-AV-EPm" firstAttribute="leading" secondItem="A4f-To-dey" secondAttribute="leadingMargin" constant="21" id="vfW-cy-3yi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmX-jY-NaD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-873"/>
        </scene>
        <!--Final On BoardVC-->
        <scene sceneID="yhj-0o-72m">
            <objects>
                <viewController storyboardIdentifier="FinalOnBoardVC" id="cFS-sg-2K3" customClass="FinalOnBoardVC" customModule="Floq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mO-tN-58V"/>
                        <viewControllerLayoutGuide type="bottom" id="cjZ-No-GZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8W-bD-8a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle102" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-pE-qbK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-N9-lmE">
                                <rect key="frame" x="46" y="247" width="283" height="61"/>
                                <string key="text">Let others know who you are.
Your real name will be kept private
and wil not be shared with anyone.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26664002088295774" green="0.39089113418450705" blue="0.57611297376338022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Nickname!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-oQ-13b">
                                <rect key="frame" x="46" y="90" width="283" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-EO-lGz">
                                <rect key="frame" x="70" y="157" width="235" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nQc-xI-RlE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CD2-N9-lmE" firstAttribute="leading" secondItem="P8W-bD-8a5" secondAttribute="leadingMargin" constant="30" id="3lV-SY-Aja"/>
                            <constraint firstItem="b0B-pE-qbK" firstAttribute="leading" secondItem="P8W-bD-8a5" secondAttribute="leading" id="4vD-xl-3O6"/>
                            <constraint firstItem="aVj-oQ-13b" firstAttribute="centerX" secondItem="P8W-bD-8a5" secondAttribute="centerX" id="7M0-xe-pRM"/>
                            <constraint firstItem="ChA-EO-lGz" firstAttribute="leading" secondItem="P8W-bD-8a5" secondAttribute="leading" constant="70" id="Dqi-SE-NJf"/>
                            <constraint firstAttribute="trailing" secondItem="b0B-pE-qbK" secondAttribute="trailing" id="Vgs-kw-Gw7"/>
                            <constraint firstItem="aVj-oQ-13b" firstAttribute="top" secondItem="9mO-tN-58V" secondAttribute="bottom" constant="70" id="agA-Uh-Gdb"/>
                            <constraint firstItem="CD2-N9-lmE" firstAttribute="top" secondItem="ChA-EO-lGz" secondAttribute="bottom" constant="30" id="b7t-yo-G2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD2-N9-lmE" secondAttribute="trailing" constant="30" id="khk-Hy-LoX"/>
                            <constraint firstAttribute="trailing" secondItem="ChA-EO-lGz" secondAttribute="trailing" constant="70" id="lNU-y5-Sia"/>
                            <constraint firstItem="ChA-EO-lGz" firstAttribute="top" secondItem="aVj-oQ-13b" secondAttribute="bottom" constant="30" id="oPf-Bp-bAP"/>
                            <constraint firstItem="cjZ-No-GZk" firstAttribute="top" secondItem="b0B-pE-qbK" secondAttribute="bottom" id="uC9-UG-NKc"/>
                            <constraint firstItem="b0B-pE-qbK" firstAttribute="top" secondItem="9mO-tN-58V" secondAttribute="bottom" id="wJV-Rv-4Tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickNameText" destination="ChA-EO-lGz" id="9tK-JA-fsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA3-cl-4Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="featherLarge" width="110" height="330"/>
        <image name="landscapeLineArt" width="375" height="64"/>
        <image name="logoFloq" width="167" height="74"/>
        <image name="rectangle102" width="375" height="667"/>
        <image name="signUpButton" width="250" height="60"/>
    </resources>
</document>
